<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07ea1ef4a3b04af984bd9d0eb93ac19b" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Colors" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Posts" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Products" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.SaleProduct" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Sales" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Staff" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Suppliers" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Types" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Vid" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Products_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Staff_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Products_Vid" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_SaleProduct_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_SaleProduct_Sales" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Sales_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Suppliers_Types" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>